spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8090
logging.level.com.springboot.controller=INFO

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

